<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            font-size:12px;
            margin:5px;
            line-height: 30px;
            padding-left:5px;
            width: 100%;
        }
        li:hover{
            background-color: pink;
            transition:all 0.4s ease;
        }
        /* 动画 */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);/* 动画前，透明在下方80px；动画之后，透明在下方80px原态 */
        }
        .v-enter-active,
        .v-leave-avtive{
            transition: all 1s ease;
        }
        /* 离开时的动画，位移效果 */
        .v-move{
            transition: all 1s ease; 
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id: <input type="text" v-model="id">
            </label>
            <label>
                name: <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        
        <!--  在实现列表过度的时候，如果需要过度的元素，是通过 v-for 循环渲染出来的不能使用transition包裹，要用transition-group包裹 -->
        <!-- 如果要为 v-for 循环创建动画，必须为每个元素设置:key属性 -->
        <!-- 给transition-group添加appear属性，实现页面刚开始的入场效果 -->
        <!-- 通过为transition-group设置tag属性，来指定transition-group渲染成为指定的标签，若不设置tag属性，则默认为span 标签-->
        <!-- <ul> -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{ item.id }}---{{ item.name }}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: '赵高'
                    },
                    {
                        id: 2,
                        name: '李白'
                    },
                    {
                        id: 3,
                        name: '白居易'
                    },
                    {
                        id: 4,
                        name: '项羽'
                    },
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i,1);
                }
            }
        })
    </script>
</body>

</html>